爱尔眼科医院集团股份有限公司
爱尔眼科医院集团股份有限公司-->天眼查页面https://www.tianyancha.com/company/2355614
天眼查数据更新时间 ： 2017-07-11
工商注册号：430000000001637
组织机构代码：745928604
统一信用代码：91430000745928604G
企业类型：股份有限公司(上市、自然人投资或控股)
纳税人识别号：430000745928604
行业：卫生
营业期限：2003-01-24至无固定期限
核准日期：2016-07-25
登记机关：湖南省工商行政管理局
注册地址：长沙市芙蓉区长冲路99号隆平高科技园省科研成果转化中心一楼
经营范围：眼科医院的投资和医院经营管理服务（不得从事吸收存款、集资收款、受托贷款、发行票据、发放贷款等国家金融监管及财政信用业务）；眼科医疗技术的研究，远程医疗软件的研发、生产、销售；眼科、内科、麻醉科、检验科、影视像科、验光配镜。（依法须经批准的项目，经相关部门批准后方可开展经营活动）	眼科医院的投资和医院经营管理服务（不得从事吸收存款、集资收款、受托贷款、发行票据、发放贷款等国家金融监管及财政信用业务）；眼科医疗技术的研究，远程医疗软件的研发、生产、销售；眼科、内科、麻醉科、检验科、影视像科、验光配镜。（依法须经批准的项目，经相关部门批准后方可开展经营活动）...	详细